{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 33,
  "lineage": "016d2a64-85ec-5ef8-3cc2-0a023d964d98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3627500,
            "description": null,
            "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjIzOTcyMzM",
            "id": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjIzOTcyMzM",
            "name": "New Relic Terraform Dashboard",
            "page": [
              {
                "description": "",
                "guid": "MzYyNzUwMHxWSVp8REFTSEJPQVJEfDY2NzUwMDI",
                "name": "New Relic Terraform Dashboard",
                "widget_area": [],
                "widget_bar": [
                  {
                    "column": 7,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "112382600",
                    "ignore_time_range": false,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT Count(*) FROM PageView "
                      }
                    ],
                    "row": 1,
                    "title": "Total-Pageviews",
                    "width": 4
                  }
                ],
                "widget_billboard": [
                  {
                    "column": 2,
                    "critical": "",
                    "height": 3,
                    "id": "112382601",
                    "ignore_time_range": false,
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Requests per minute",
                    "warning": "",
                    "width": 4
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "column": 1,
                    "height": 3,
                    "id": "112382602",
                    "ignore_time_range": false,
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "width": 12
                  }
                ],
                "widget_pie": [
                  {
                    "column": 2,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "112443377",
                    "ignore_time_range": false,
                    "linked_entity_guids": [
                      "MzYyNzUwMHxWSVp8REFTSEJPQVJEfDY2NzUwMDI"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT count(*) FROM Transaction"
                      }
                    ],
                    "row": 4,
                    "title": "Total transactions count, in application",
                    "width": 4
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "column": 7,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "112443235",
                    "ignore_time_range": false,
                    "linked_entity_guids": [
                      "MzYyNzUwMHxWSVp8REFTSEJPQVJEfDY2NzUwMDI"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 3627500,
                        "query": "SELECT * FROM Transaction"
                      }
                    ],
                    "row": 4,
                    "title": "Total transactions done, in application",
                    "width": 4
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzYyNzUwMHxWSVp8REFTSEJPQVJEfGRhOjIzOTcyMzM",
            "permissions": "public_read_only"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
